<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ALM-os-QRi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies in Theatre-->
        <scene sceneID="Wzy-p6-RPG">
            <objects>
                <tableViewController id="sul-hM-dDc" customClass="tableview" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5y-8Z-OEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMovieCell" rowHeight="118" id="iLT-Vy-EEH" customClass="movieCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLT-Vy-EEH" id="O03-df-q0i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-sb-lwK">
                                            <rect key="frame" x="65" y="31" width="310" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-RG-c6t">
                                            <rect key="frame" x="0.0" y="10" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t3e-w2-uYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-D4-4gc">
                                            <rect key="frame" x="8" y="30" width="54" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="a9h-sS-8bk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4k1-sb-lwK" firstAttribute="leading" secondItem="JVc-D4-4gc" secondAttribute="trailing" constant="3" id="3HQ-XT-AGt"/>
                                        <constraint firstItem="OPK-RG-c6t" firstAttribute="trailing" secondItem="O03-df-q0i" secondAttribute="trailingMargin" id="DwQ-lo-vcu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4k1-sb-lwK" secondAttribute="bottom" constant="-9" id="HdU-1v-HQR"/>
                                        <constraint firstItem="JVc-D4-4gc" firstAttribute="leading" secondItem="O03-df-q0i" secondAttribute="leadingMargin" id="NJx-20-9Rz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JVc-D4-4gc" secondAttribute="bottom" constant="-1" id="Rif-g3-a2U"/>
                                        <constraint firstItem="JVc-D4-4gc" firstAttribute="top" secondItem="O03-df-q0i" secondAttribute="topMargin" constant="22" id="bVR-3M-X6g"/>
                                        <constraint firstItem="4k1-sb-lwK" firstAttribute="top" secondItem="OPK-RG-c6t" secondAttribute="bottom" id="ggY-WV-5J3"/>
                                        <constraint firstItem="OPK-RG-c6t" firstAttribute="leading" secondItem="O03-df-q0i" secondAttribute="leading" id="iVZ-nI-YhE"/>
                                        <constraint firstAttribute="trailing" secondItem="4k1-sb-lwK" secondAttribute="trailing" id="nZU-Yu-XPX"/>
                                        <constraint firstItem="OPK-RG-c6t" firstAttribute="top" secondItem="O03-df-q0i" secondAttribute="topMargin" constant="2" id="qrO-ee-WUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="OPK-RG-c6t" id="FEr-yE-OAh"/>
                                    <outlet property="posterView" destination="JVc-D4-4gc" id="DJB-2b-vZY"/>
                                    <outlet property="synopsisLabel" destination="4k1-sb-lwK" id="Hce-PH-7AB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sul-hM-dDc" id="mFs-y1-uOE"/>
                            <outlet property="delegate" destination="sul-hM-dDc" id="yb9-sE-kaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies in Theatre" id="1Pf-Bz-KbB">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="nOM-lp-rQl"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="naX-6R-Km0" kind="show" identifier="mike" id="s8K-VM-AHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnM-H6-bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="349.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O0B-J0-MQP">
            <objects>
                <viewController id="naX-6R-Km0" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2D-c1-UsL"/>
                        <viewControllerLayoutGuide type="bottom" id="wb1-fo-WIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Q2-Lc-yt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-Iv-btU">
                                <rect key="frame" x="271" y="180" width="80" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LqD-Qf-QhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-zT-n0u">
                                <rect key="frame" x="127" y="72" width="232" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FMW-ot-gEf"/>
                                    <constraint firstAttribute="width" constant="232" id="Mbd-59-XWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-RN-y0h">
                                <rect key="frame" x="6" y="86" width="108" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cq9-Md-a6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-hb-jXZ">
                                <rect key="frame" x="192" y="180" width="85" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="iqJ-US-u6N"/>
                                    <constraint firstAttribute="height" constant="43" id="lWw-3Q-wQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-ua-a4L">
                                <rect key="frame" x="6" y="485" width="362" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-y3-2kz">
                                <rect key="frame" x="6" y="345" width="339" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rxB-19-jSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-9d-O0I">
                                <rect key="frame" x="6" y="278" width="139" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="1Rp-NM-vU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-9b-voT">
                                <rect key="frame" x="6" y="248" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="t0P-hf-cuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-3A-alf">
                                <rect key="frame" x="6" y="454" width="105" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5eg-W2-bbl"/>
                                    <constraint firstAttribute="width" constant="105" id="v9I-Jc-vzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-5l-MMa">
                                <rect key="frame" x="6" y="318" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Wh0-oy-ol3"/>
                                    <constraint firstAttribute="height" constant="43" id="ZwR-Vp-2wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amM-y3-2kz" firstAttribute="trailing" secondItem="WaC-Iv-btU" secondAttribute="trailing" constant="-6" id="1n9-a5-Ayp"/>
                            <constraint firstItem="zZD-ua-a4L" firstAttribute="leading" secondItem="v9j-3A-alf" secondAttribute="leading" id="2Il-Qc-duu"/>
                            <constraint firstItem="g2L-zT-n0u" firstAttribute="top" secondItem="t2D-c1-UsL" secondAttribute="bottom" constant="8" symbolic="YES" id="3qe-uB-XjO"/>
                            <constraint firstItem="gpW-9b-voT" firstAttribute="leading" secondItem="fhH-RN-y0h" secondAttribute="leading" id="458-Aa-427"/>
                            <constraint firstItem="Wty-5l-MMa" firstAttribute="top" secondItem="TQW-hb-jXZ" secondAttribute="bottom" constant="95" id="6Nf-mh-SrG"/>
                            <constraint firstItem="fhH-RN-y0h" firstAttribute="top" secondItem="t2D-c1-UsL" secondAttribute="bottom" constant="22" id="7kF-uI-qBW"/>
                            <constraint firstItem="wb1-fo-WIb" firstAttribute="top" secondItem="zZD-ua-a4L" secondAttribute="bottom" constant="38" id="CsP-qp-5cL"/>
                            <constraint firstItem="X9x-9d-O0I" firstAttribute="top" secondItem="fhH-RN-y0h" secondAttribute="bottom" constant="32" id="Eu3-f0-Qxz"/>
                            <constraint firstItem="wb1-fo-WIb" firstAttribute="top" secondItem="v9j-3A-alf" secondAttribute="bottom" constant="170" id="FnW-vR-OFG"/>
                            <constraint firstItem="v9j-3A-alf" firstAttribute="top" secondItem="amM-y3-2kz" secondAttribute="bottom" constant="49" id="HFg-2B-kiq"/>
                            <constraint firstItem="gpW-9b-voT" firstAttribute="leading" secondItem="X9x-9d-O0I" secondAttribute="leading" id="IjO-j3-xpd"/>
                            <constraint firstItem="TQW-hb-jXZ" firstAttribute="top" secondItem="g2L-zT-n0u" secondAttribute="bottom" constant="8" id="J1I-5O-VX1"/>
                            <constraint firstItem="WaC-Iv-btU" firstAttribute="baseline" secondItem="TQW-hb-jXZ" secondAttribute="baseline" id="JDf-pf-byB"/>
                            <constraint firstItem="amM-y3-2kz" firstAttribute="leading" secondItem="5Q2-Lc-yt1" secondAttribute="leadingMargin" constant="-10" id="KIm-Uf-Oyq"/>
                            <constraint firstItem="amM-y3-2kz" firstAttribute="top" secondItem="X9x-9d-O0I" secondAttribute="bottom" constant="41" id="LUG-vl-pVk"/>
                            <constraint firstItem="zZD-ua-a4L" firstAttribute="top" secondItem="amM-y3-2kz" secondAttribute="bottom" constant="80" id="MZC-c8-sPe"/>
                            <constraint firstItem="gpW-9b-voT" firstAttribute="top" secondItem="fhH-RN-y0h" secondAttribute="bottom" constant="2" id="MjJ-kd-o4h"/>
                            <constraint firstItem="WaC-Iv-btU" firstAttribute="firstBaseline" secondItem="TQW-hb-jXZ" secondAttribute="firstBaseline" id="W2U-ke-Mdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wty-5l-MMa" secondAttribute="trailing" constant="241" id="XTG-dK-BeL"/>
                            <constraint firstItem="g2L-zT-n0u" firstAttribute="trailing" secondItem="5Q2-Lc-yt1" secondAttribute="trailingMargin" id="f2O-pm-sBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQW-hb-jXZ" secondAttribute="trailing" constant="82" id="fcO-wV-EZk"/>
                            <constraint firstItem="zZD-ua-a4L" firstAttribute="centerX" secondItem="5Q2-Lc-yt1" secondAttribute="centerX" id="jBN-W8-ybx"/>
                            <constraint firstItem="v9j-3A-alf" firstAttribute="leading" secondItem="amM-y3-2kz" secondAttribute="leading" id="ngh-hQ-s06"/>
                            <constraint firstItem="zZD-ua-a4L" firstAttribute="leading" secondItem="X9x-9d-O0I" secondAttribute="leading" id="nwI-Fp-s6N"/>
                            <constraint firstItem="v9j-3A-alf" firstAttribute="leading" secondItem="5Q2-Lc-yt1" secondAttribute="leadingMargin" constant="-10" id="pXW-1x-XHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaC-Iv-btU" secondAttribute="trailing" constant="8" id="uRH-wj-H9O"/>
                            <constraint firstItem="g2L-zT-n0u" firstAttribute="leading" secondItem="fhH-RN-y0h" secondAttribute="trailing" constant="13" id="wtR-uV-uXn"/>
                            <constraint firstItem="v9j-3A-alf" firstAttribute="leading" secondItem="Wty-5l-MMa" secondAttribute="leading" id="wzn-R5-WHl"/>
                            <constraint firstItem="amM-y3-2kz" firstAttribute="top" secondItem="gpW-9b-voT" secondAttribute="bottom" constant="65" id="xnN-tk-v3Y"/>
                            <constraint firstItem="X9x-9d-O0I" firstAttribute="leading" secondItem="5Q2-Lc-yt1" secondAttribute="leadingMargin" constant="-10" id="z8Z-Qy-61O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="biggerposter" destination="fhH-RN-y0h" id="BkO-rn-rfm"/>
                        <outlet property="cast" destination="amM-y3-2kz" id="b6e-EW-FdQ"/>
                        <outlet property="movietitle" destination="g2L-zT-n0u" id="baj-qW-WBq"/>
                        <outlet property="ratings" destination="WaC-Iv-btU" id="2Xv-nZ-094"/>
                        <outlet property="runtime" destination="X9x-9d-O0I" id="GYP-WX-s8N"/>
                        <outlet property="synopsiz" destination="zZD-ua-a4L" id="DcD-zS-L6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiT-6G-sIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5" y="351.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kM8-3f-ee5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ALM-os-QRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjg-CT-aNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qit-WE-ESO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sul-hM-dDc" kind="relationship" relationship="rootViewController" id="wd8-V8-Uey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4N-4e-M1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="356"/>
        </scene>
    </scenes>
</document>
